<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <style>
        table {
			border-collapse:collapse;
            border: 1px solid #24dddd;
            background-color:#000;
        }
        table input {
            border:0px;
            color: #24dddd;
            text-align: right;
            background-color: #000;
            width: 162px;
            height: 20px;
        }
        .table1 td {
           border-collapse:collapse;
            border: 1px solid #24dddd;
            width: 40px;
            height: 40px;
        }
        .table1 input {

            text-align:center;
            width: 40px;
            height: 40px;
            background-color: #000;
        }
    </style>
    <script>
        function myFunction(){

        }
    </script>
</head>
<body>
    <form name="calculator">
        <table cellpadding="0" cellspacing="0" class="table">
            <tr>
                <th>
                    <input type="text"  name="ans" />
                </th>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="table1">
            <tr>
                <td  >
                    <input type="button" value="  1  " name="one" onclick="document.calculator.ans.value+='1'">
                </td>
                <td  >
                    <input type="button" value="  2  " name="two" onclick="document.calculator.ans.value+='2'">
                </td>
                <td  >
                    <input type="button" value="  3  " name="nine" onclick="document.calculator.ans.value+='3'">
                </td>
                <td  >
                    <input type="button" value="  +  " name="divide" onclick="document.calculator.ans.value+='+'">
                </td>
            </tr>
            <tr>
                <td  >
                    <input type="button" value="  4  " name="four" onclick="document.calculator.ans.value+='4'">
                </td>
                <td  >
                    <input type="button" value="  5  " name="five" onclick="document.calculator.ans.value+='5'">
                </td>
                <td  >
                    <input type="button" value="  6  " name="six" onclick="document.calculator.ans.value+='6'">
                </td>
                <td  >
                    <input type="button" value="  -  " name="multiply" onclick="document.calculator.ans.value+='-'">
                </td>
            </tr>
            <tr>
                <td  >
                    <input type="button" value="  7  " name="one" onclick="document.calculator.ans.value+='7'">
                </td>
                <td  >
                    <input type="button" value="  8  " name="two" onclick="document.calculator.ans.value+='8'">
                </td>
                <td  >
                    <input type="button" value="  9  " name="three" onclick="document.calculator.ans.value+='9'">
                </td>
                <td  >
                    <input type="button" value="  *  " name="subtract" onclick="document.calculator.ans.value+='*'">
                </td>
            </tr>
            <tr>
              
                <td>
                    <input type="button" value="  0  " name="zero"  onclick="document.calculator.ans.value+='0'">
                </td>
                <td>
                    <input type="reset" value="C">
                </td>
                <td >
                    <input type="button" value="  =  " name="point" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">
                </td>
                <td  >
                    <input type="button" value="  /  " name="add" onclick="document.calculator.ans.value+='/'">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
