<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Keyboard</title>
    <style>
        table,td{
            border: 1px solid #000000;
        }
        td{
            padding: 5px;
        }
        td button{
            font-size: 20px;
            color: blue;
            width: 100%;
            height: 115px;
        }
        td button:hover{
            cursor: pointer;
        }
        .main_row td{
            width: 100px;
            height: 100px;
        }
        .nested_table{
            width: 100%;
            padding: 0px;
            border: 0px;
        }
        .nested_table td{
            height: 50px;
            border: 0px;
            width: 90%;
        }
        .nested_table td button{
            font-size: 15px;
            height: 50px;
        }
        .null{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">
                <form action="http://softuni.bg" method="get">
                    <button>Software University</button>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <form action="http://google.com" method="get">
                    <button>Google</button>
                </form>
            </td>
            <td colspan="2"><form action="http://github.com" method="get">
                <button>GitHub</button>
            </form>

            </td>
        </tr>
        <tr class="main_row">
            <td>
                <form action="http://facebook.com" method="get">
                    <button>Facebook</button>
                </form>
            </td>
            <td>
                <form action="http://gmail.com" method="get">
                    <button>Gmail</button>
                </form>
            </td>
            <td>
                <form action="http://youtube.com" method="get">
                    <button>YouTube</button>
                </form>
            </td>
            <td>
                <form action="http://gabrielecirulli.github.io/2048/" method="get">
                    <button>2048</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="http://www.food.com/" method="get">
                    <button>Food</button>
                </form>
            </td>
            <td colspan="2">
                <form action="http://www.kefche.com/igri/" method="get">
                    <button>Game</button>
                </form>
            </td>
            <td class="null">
                <table class="nested_table">
                    <tr>
                        <td >
                            <form action="http://www.social-life.co/" method="get">
                                <button>Social life</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form action="http://sleepfoundation.org" method="get">
                                <button>Sleep</button>
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <form action="http://en.wikipedia.org/wiki/Beer_in_Bulgaria" method="get">
                    <button style="text-align: right">Beer >>></button>
                </form>
            </td>
            <td>
                <form action="http://en.wikipedia.org/wiki/WC" method="get">
                    <button>WC</button>
                </form>
            </td>
        </tr>



</body>
</html>