<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Live in Softuni</title>
    <style>
        table,td,th{
            font-family: Tahoma;
            border: 1px solid #000000;
        }
        td,th{
            height: 100px    ;
        }
        th{
            font-size: 50px;
        }
        .main_row td{
            width: 100px;
        }
        .nested_table td{
            font-size: 10px;
            height: 70px;
        }
        .nested_table{
            font-weight: bold;
            text-align: center;
            margin: 5px;
            width: 90%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4">SoftUni LIFE</th>
        </tr>
        <tr>
            <td colspan="2" style="vertical-align: top;">Google</td>
            <td colspan="2" style="vertical-align: top; text-align: right">GitHub</td>
        </tr>
        <tr class="main_row">
            <td style="vertical-align: top; text-align: center">FB</td>
            <td>GMail</td>
            <td style="vertical-align: bottom; text-align: center">YouTube</td>
            <td>2048</td>
        </tr>
        <tr>
            <td style="vertical-align: bottom; text-align: right">Food</td>
            <td colspan="2">Game</td>
            <td>
                <table class="nested_table">
                    <tr>
                        <td>Social Life</td>
                    </tr>
                    <tr>
                        <td>Sleep</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right; font-weight: bolder">Beer ></td>
            <td>WC</td>
        </tr>
    </table>
</body>
</html>