<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PowerPointSlide</title>
    <style>
       *{
           margin:0px;
           padding:0px;
       }
        #wrapper{
            font-family: Calibri;
            width:800px;
            height: 550px;
            background-image: url("img/background.png");
            margin: 0 auto;


        }
        #logo{
            width: 200px;
            height: 74px;
            background-image:url("img/pr-logo.png");
            float: right;
            background-size:200px 74px;
        }
        header h1{
            color:#f3be60;
            padding: 20px;

        }
        ul li{
            font-size: 20px;
            color: white;
            margin: 30px;
        }
        .rectangle{
            padding: 5px;
            color:#fbeec9;
            border: 1px solid silver; ;
            font-size: 20px;
            margin:10px 20px;
            background-color: #20201e;
            font-weight:bolder;
        }
        span{
            font-size: 25px;
            color:#f3be60;
            font-weight:bolder;
        }

    </style>
</head>
<body >
    <div id="wrapper">
        <header>
            <div id="logo"></div>
            <h1>Heading and Paragraphs</h1>
        </header>
        <ul type="square">
            <li>Heading Tags: <span>&#60;h1&#62;</span> – <span>&#60;h6&#62;</span>
                <div class="rectangle">
                    &#60;h1&#62;Heading 1&#60;/h1&#62; </br>
                    &#60;h2&#62;Sub heading 2&#60;/h2&#62;</br>
                    &#60;h3&#62;Sub heading 2&#60;/h3&#62;
                </div>
            </li>
            <li>Paragraph Tag: <span>&#60;p&#62;</span>
                <div class="rectangle">
                    &#60;p&#62;This is my first paragraph&#60;/p&#62; </br>
                    &#60;p&#62;This is my second paragraph&#60;/p&#62;
                </div>
            </li>
            <li>Sections <span>&#60;div&#62;</span> and <span>&#60;span&#62;</span>
                <div class="rectangle">
                    &#60;div style="background: skyblue;"&#62; </br>
                    &emsp;This is a div</br>
                    &#60;div&#62;
                </div>
            </li>

        </ul>
    </div>s
</body>
</html>