<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            width: 100%;
            background-color: black;
            color: white;
        }
        table ul {
            list-style-type: none;
            padding: 0;
        }
        table th, td {
            width: 20%;
            vertical-align: top;
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        table th {
            padding-top: 20px;
        }
        .grey {
            color: #5E665C;
        }
        #foot-header {
            padding-left: 25px;
            font-size: 130%;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <table>
        <tr>
            <th rowspan="2" id="foot-header">BGJUG - Java Bulgarian User Group</th>
            <th>PAGES</th>
            <th>THE LATEST</th>
            <th>MORE</th>
            <th rowspan="2" class="grey">&copy; 2011 BGJUG - Java Bulgarian User Group</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>About</li>
                    <li>Events</li>
                    <li>Contacts</li>
                </ul>
            </td>
            <td>
                <p>An Architecture for E-Voting</p>
                <p class="grey">E-voting is a hot topic in my country, and has been discussed [....]</p>
            </td>
            <td>
                <p><span class="grey">Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the </span>RSS feed.</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>