<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            font-family: "calibri", sans-serif;

        }
        /*#wrapper{*/
            /*height: 200px;*/
        /*}*/
        h1{
            margin-left: 50px;
        }
        .nav li {
            list-style-type: none;
            display: inline;
            padding-right: 50px;
            text-transform: uppercase;
            font-size: 90%;
            color: #8F8F8F;
        }
        input{
            float: right;
            margin-right: 30px;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>BGJUG - Bulgarin Java User Group</h1>
        <div class="nav">
            <ul>
                <li>
                    About
                </li>
                <li>
                    Events
                </li>
                <li>
                    Contacts
                </li>
                <li>
                    <input type="text" placeholder="Search">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>