<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Laptop</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: "Arial", sans-serif; color: #2d435a;";
        }
        #contain{
            display: inline-block;
            width: 570px;
            padding: 10px;
            position: relative;
        }
        a{
            border-radius: 10px;
            border-bottom-right-radius: 0px;
            padding-left: 5px;
            display: inline-block;
            text-decoration: none;
            border: 1px solid #3b5997;
        }
        h2{
            text-align: center;
            font-size: 16px;
        }
        div{
            display: inline-block;
            width: 100%;
        }
        .img{
            margin-top: 20px;
        }
        .page{
            margin-right: 10px;
            margin-bottom: 10px;
            width: 175px;
        }
        .price{
            color: #ffffff;
            float: right;
            padding: 5px;
            background-color: #3b5997;
            border-top-left-radius: 10px;
        }
        /*range style*/
        #range{
            position: absolute;
            background-color: azure;
            width: 200px;
        }
        .left_price{
            float: left;
        }
        .right_price{
            float: right;
        }
        #range p{
            text-align: center;
            font-size: 18px;
        }
        input[type=range]{
            width: 100%;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div id="contain">
        <h1>Apple's Laptops (6)</h1>
        <!--<a href="https://jarcomputers.com/">-->
        <div class="page">
            <a href="#">
                <h2>Apple MacBook Air</h2>
                <div>11.6 inch/1.3GHz Haswell</div>
                <img src="MacBook.jpg" alt="MacBook">
                <span class="price">$1,729.00</span>
             </a>
        </div>
        <div class="page">
            <a href="#">
                <h2>Apple MacBook Air</h2>
                <div>11.6 inch/1.3GHz Haswell</div>
                <img src="Mac_new.jpg" alt="MacBook" class="img">
                <span class="price">$1,825.00</span>
            </a>
        </div>
        <div class="page">
            <a href="#">
                <h2>Apple MacBook Air</h2>
                <div>13.3 inch/1.3GHz Haswell</div>
                <img src="MacBook.jpg" alt="MacBook">
                <span class="price">$1,919.00</span>
            </a>
        </div>
        <div class="page">
            <a href="#">
                <h2>Apple MacBook Air</h2>
                <div>13.3 inch/1.4GHz Haswell</div>
                <img src="MacBook.jpg" alt="MacBook">
                <span class="price">$1,999.00</span>
            </a>
        </div>
        <div class="page">
            <a href="#">
                <h2>Apple MacBook Air</h2>
                <div>11.6 inch/1.4GHz Haswell 256GB SSD</div>
                <img src="Mac_new.jpg" alt="MacBook" class="img">
                <span class="price">$2,119.00</span>
            </a>
        </div>
        <div class="page">
            <a href="#">
                <h2>Apple MacBook Air</h2>
                <div>13.3 inch/2.5GHz Ivy Bridge</div>
                <img src="MacBook_Pro.jpg" alt="MacBook">
                <span class="price">$2,529.00</span>
            </a>
        </div>
    </div>
    <div id="range">
        <p>Price</p>
        <span class="left_price">1700</span>
        <span class="right_price">2600</span>
        <input type="range" min="1700" max="2600">

        <p>RAM</p>
        <span class="left_price">2048</span>
        <span class="right_price">4069</span>
        <input type="range" min="2048" max="4069">

        <p>Disc</p>
        <span class="left_price">100GB</span>
        <span class="right_price">2000GB</span>
        <input type="range" min="100" max="2000">

        <p>Display</p>
        <span class="left_price">11.6</span>
        <span class="right_price">18.4</span>
        <input type="range" min="11" max="18">

        <p>Weight</p>
        <span class="left_price">1</span>
        <span class="right_price">6</span>
        <input type="range" min="1" max="6">

        <p>Warranty</p>
        <span class="left_price">12 month</span>
        <span class="right_price">60 month</span>
        <input type="range" min="1700" max="2600">
    </div>

</body>
</html>